Vue/settingsUI.xaml

<UserControl x:Class="easysave.settingsUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:easysave"
             mc:Ignorable="d" Width="623.214" Height="424.175">
    <Grid Margin="0,0,10,10">
        <Label x:Name="masterlabel" Content="EasySave Settings" HorizontalAlignment="Left" Margin="240,-2,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="cryptingextensionlabel" Content="Crypting extension :" HorizontalAlignment="Left" Margin="43,29,0,0" VerticalAlignment="Top"/>
        <Label x:Name="joblabel" Content="Job software's name to detect :" HorizontalAlignment="Left" Margin="39,167,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="crypt_ext_textbox" HorizontalAlignment="Left" Height="23" Margin="218,32,0,0" TextWrapping="Wrap" Text=".ezcrypt" VerticalAlignment="Top" Width="359"/>
        <TextBox x:Name="job_name_textbox" HorizontalAlignment="Left" Height="23" Margin="218,169,0,0" TextWrapping="Wrap" Text="calc" VerticalAlignment="Top" Width="359"/>
        <Label x:Name="keylabel" Content="Crypting XOR key :" HorizontalAlignment="Left" Margin="39,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="crypt_key_textbox" HorizontalAlignment="Left" Height="38" Margin="218,97,0,0" TextWrapping="Wrap" Text="aaaaaaaaaa" VerticalAlignment="Top" Width="359"/>
        <Button x:Name="savebutton" Content="Save" HorizontalAlignment="Left" Height="25" Margin="264,384,0,0" VerticalAlignment="Top" Width="190" PreviewMouseDown="savebuttonclick"/>
        <Label x:Name="cryptextinfo" Content="XOR will be used on every file that end with this specific extension." HorizontalAlignment="Left" Margin="141,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.343,0.204"/>
        <Label x:Name="keyinfolabel" Content="This key will be used to encrypt data." HorizontalAlignment="Left" Margin="141,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.343,0.204"/>
        <Label x:Name="jobinfolabel" Content="If this software is detected, no save will be executed." HorizontalAlignment="Left" Margin="141,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.343,0.204"/>
        <Label x:Name="langlabel" Content="Language :" HorizontalAlignment="Left" Margin="43,281,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="languagetextbox" HorizontalAlignment="Left" Height="23" Margin="218,285,0,0" TextWrapping="Wrap" Text="EN" VerticalAlignment="Top" Width="359"/>
        <Label x:Name="priofile_label" Content="File extension priority :" HorizontalAlignment="Left" Margin="39,225,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fileextprio_textbox" HorizontalAlignment="Left" Height="23" Margin="218,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359"/>
        <Label x:Name="ext_label" Content="Files with this extension will be prioritized" HorizontalAlignment="Left" Margin="141,252,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_size_limit" Content="File size limit (ko) :" HorizontalAlignment="Left" Margin="43,329,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="filesize_textbox" HorizontalAlignment="Left" Height="23" Margin="218,329,0,0" TextWrapping="Wrap" Text="Limit (ko)" VerticalAlignment="Top" Width="359"/>
        <Label x:Name="filesize_label" Content="Only one file bigger than this limit is permitted at a time" HorizontalAlignment="Left" Margin="141,355,0,0" VerticalAlignment="Top"/>
        <Label Content="FR/EN" HorizontalAlignment="Left" Margin="141,308,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
